{
    "folders": [
        {
            "path": "Device"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "devkit",
        "IoTWorkbench.DevicePath": "Device",
        "IoTWorkbench.iothubConnectionString": "HostName=SpiderPigs-IoT-Hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=62326EMrXhsb61Ez5s4f8nbJYeTUs31FjgSM1U8Kh8A=",
        "IoTWorkbench.eventHubConnectionString": "Endpoint=sb://iothub-ns-spiderpigs-1337454-d349a388f5.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=62326EMrXhsb61Ez5s4f8nbJYeTUs31FjgSM1U8Kh8A=",
        "IoTWorkbench.eventHubConnectionPath": "spiderpigs-iot-hub",
        "IoTWorkbench.iothubDeviceConnectionString": "HostName=SpiderPigs-IoT-Hub.azure-devices.net;DeviceId=iw-iot-1;SharedAccessKey=VeZ3PlzGE3ff0rFH8xWGItWvqgKUswPSq0zjYK/qydk="
    }
}